<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Website Title</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css">
  <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
  <nav class="navbar navbar-default" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
          <img src="images/logo.png" alt="">
        </a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="navbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">INICIO</a></li>
          <li><a href="#">IMÓVEIS</a></li>
          <li><a href="#">ANUNCIAR</a></li>
          <li><a href="#">CONTATO</a></li>
          <li><a href="#">SIMULAR FINANCIAMENTO</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right hidden-md">
          <li>
            <ul class="call-now">
              <li>Ligue agora!</li>
            </ul>
            <a href="#">
              <span class="fa-stack fa-lg">
                <i class="fa fa-whatsapp fa-stack-1x"></i>
              </span>
              (85) 3245-2304
            </a>
          </li>
          <li>
            <a href="#">
              <span class="fa-stack fa-lg">
                <i class="fa fa-phone fa-stack-1x"></i>
              </span>
              (85) 98768-9220
            </a>
          </li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>

  <section id="contato-page" class="container">
    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        <h1 class="title-page">
          Entre em contato
        </h1>
        <p class="content-page">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab molestias aut beatae eos deleniti temporibus itaque adipisci cumque architecto reiciendis soluta sunt debitis, vitae possimus inventore odio veniam error hic sed quis pariatur sit harum saepe quaerat. Rerum alias assumenda quam, repudiandae, distinctio illo minus delectus reiciendis vero inventore dolor.
        </p>
        <div class="row">
          <div class="form-group col-md-6">
            <input class="form-control" placeholder="Nome">
          </div>
          <div class="form-group col-md-6">
            <input class="form-control" placeholder="Email">
          </div>
        </div>
        <div class="row">
          <div class="form-group col-md-6">
            <input class="form-control" placeholder="Telefone para Contato">
          </div>
          <div class="form-group col-md-6">
            <input class="form-control" placeholder="Assunto">
          </div>
        </div>
        <div class="row">
          <div class="form-group col-md-12">
            <textarea class="form-control" cols="10" rows="8"></textarea>
          </div>
        </div>
        <div class="form-group">
          <button class="btn btn-light-blue form-control" placeholder="Nome">Enviar</button>
        </div>
      </div>
    </div>

  </section>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-3 logo-footer">
          <img src="images/logo.png" alt="">
        </div>
        <div class="col-md-3">
          <div class="header-menu">
            Contato
          </div>
          <ul>
            <li>Email: contato@gvcontato.com.br</li>
            <li>Telefone: (85) 3245-2304</li>
            <li>Telefone: (85) 3245-2304</li>
            <li>Endereço: Rua almirante rubim 1726, Montese, Fortaleza/CE</li>
          </ul>
        </div>
        <div class="col-md-3"></div>
        <div class="col-md-3">
          <div class="header-menu">
            info
          </div>
          <ul>
            <li><a href="">Como posso vender?</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.js" charset="utf-8"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
  <script src="scripts/app.js"></script>
</body>
</html>
